<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="main">
    <div class="list">
      <div class="title removable editable">This is a list</div>
      <div class="content">
        <div class="card removable editable">This is a card</div>
              <div class="card removable editable">This is a card</div>
              <div class="card removable editable">This is a card</div>
              <div class="card removable editable">This is a card</div>
              <div class="card removable editable">This is a card</div>
        <div class="card removable editable">Look, another card!</div>
      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">Another list</div>
      <div class="content">
        <div class="card removable editable">Hello world!</div>
      </div>
      <div class="add-card editable">Add another card</div>
    </div>
    <div class="list">
      <div class="title removable editable">Empty list</div>
      <div class="content"></div>
      <div class="add-card editable">Add another card</div>
    </div>
  </div>
  
  <div class="add-list">
    <div class="title editable">Add another list</div>
  </div>

  <script src="script.js"></script>
</body>
</html>